// Colors
// --------------------------------------------------

@btnText:                           #fff;
@btnTextAlt:                        #000;

@btnFacebookBackground:             #3B5998;
@btnFacebookBackgroundHighlight:    #133783;
@btnTwitterBackground:              #2daddc;
@btnTwitterBackgroundHighlight:     #0271bf;
@btnGooglePlusBackground:           #2daddc;
@btnGooglePlusBackgroundHighlight:  #0271bf;
@btnGithubBackground:               #fafafa;
@btnGithubBackgroundHighlight:      #ccc;

// Social buttons
// --------------------------------------------------

.btn-facebook {
  .button-variant(@btnText; @btnFacebookBackgroundHighlight; @btnFacebookBackgroundHighlight);
}
.btn-twitter {
  .button-variant(@btnText; @btnTwitterBackground; @btnTwitterBackgroundHighlight);
}
.btn-google-plus,
.btn-login, {
  .button-variant(@btnText; @btnGooglePlusBackground; @btnGooglePlusBackgroundHighlight);
}
.btn-github {
  .button-variant(@btnTextAlt; @btnGithubBackground; @btnGithubBackgroundHighlight);
}







body.login {

  .main-ui-view{
    padding-bottom: 0;
  }


  .alt-text {
    text-align: center;
  }

  .login-area {
    margin-bottom: 0;
    margin-top: 30px;

  }

  input {


    font-family: Museo;

    margin-left: 10%;
    width: 80%;

    .transition(all 200ms ease);
    border-radius: 0;
    border:none;
    -webkit-box-sizing: none;
    -moz-box-sizing: none;
    box-sizing: none;


    color: @grey-light-2;

    padding: 20px 30px;

    &:focus{
      background-color: @grey-light-2;
      color: #111;
      opacity: @input-opacity-focus !important;
    }

    &:hover{
      opacity: @input-opacity-hover;
    }

  }

  input.email-input{
    text-align: center;
  }


  .login-local-container,
  .login-google-container
  {
    opacity: 0.65;
    .transition(all 500ms ease);
    &.login-focus{
      opacity: 1;
    }
  }




  input.ng-invalid {
    background-color: @grey-light-2;
  }

  input.valid {
    background-color: #333;
    opacity: 1;

    &:hover {
      background-color: lighten(#333, 2%);
    }

    &:focus{

      background-color: @grey-light-2;
      opacity: @input-opacity-focus;
    }

  }




  input.password-input {
    color: @charcoal !important;


  }


  input.email-input {

  }



  .form {
    margin-top: 30px;
  }




  .footer {
    display: none;
  }


  .login-container.fade-in{
    opacity: 1;
  }
  .login-container{
    opacity: 0;
    .transition(opacity 0.2s ease);
  }


  .circle-loader {
    left: 10px;
  }



  //change the cursor when we start to login
  .logging-in-google {

    .btn {
      cursor: default !important;
    }


    .circle-loader {
      opacity: 1;
    }

    &.btn-google-plus {

      background-color: @gray-dark;

      i {
        opacity: 0;
      }
    }
  }



  .btn-google-plus {
    margin-top: 40px !important;
    margin-bottom: 80px !important;

    &.btn-local {
      margin-top: 20px !important;
    }

  };


  .help-block {



  }

  .btn-local,
  .btn-google-plus {

    i{
      position: relative;
      top: 2px;
      opacity: 1;
      .transition(opacity 0.2s ease);
    }

    left: 50%;
    margin-left: -90px;
    margin-bottom: 60px;
    margin-top: 20px;
    position: relative;
    font-family: Museo;
    font-weight: bold;
    letter-spacing: -1px;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 10px 30px;
    .transition (background-color 0.2s ease);
  }

  .login-help-text {
    letter-spacing: -1.5px;
    margin: 50px 0 30px 0;
    text-align: center;
  }

  hr {
    border-bottom: 1px solid @gray-dark-2;
    border-top: 0;
  }



}
