
body {
background-color: @gray-dark;
}


//Login

.login-area {
  margin: 30px auto;
  width: 100%;
}













.fadeIn {
  .hero-unit{
    .container {
      opacity: 1;
    }
  }
}

.hero-unit{
  .container {
    .transition(opacity 0.4s ease);
    opacity: 0;
  }
}





.circle-loader {

  position: absolute;
  opacity: 0;

  .transition(opacity 0.2s ease);
  width: 20px;
  height: 20px;
  border-radius: 10px;
  -webkit-box-sizing: border-box;
  border: solid 2px rgba(255, 255, 255, 0.2);
  border-top-color: #FFF;
  -webkit-animation: spin 1s infinite linear;
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
