

body.main {

  .footer-logo {
    img.solnet-logo:hover {
      opacity: 0.1;
      cursor: default;
    }
  }

}

.footer-logo {
  img.solnet-logo:hover {
    opacity: 0.3;
    cursor: pointer;
  }

}


.footer {


  .document-name {
    h3 {
      color: #555;
    }

    opacity: 0;
    .transition(opacity 200ms ease);

    &.fade-in {
      opacity: 1;
    }
  }

  height: 99px;


  padding-bottom: 40px;
  text-align: center;
  border-bottom: 20px solid @charcoal-lighter;
}

.footer-logo {

  margin-left: auto;
  margin-right: auto;

  img.solnet-logo {
    .transition(opacity 200ms ease);
    opacity: 0.1;
    width: 160px;
  }
}
