textarea {
	&.textarea-lg {
		height: 150px;
		@media (min-width: @screen-md) {
			height: 300px;
		}
	}
}


.form-control,
input, textarea, select,
.select-target {

  border: none;

  .transition(all 200ms ease );

  &:hover {
    opacity: @input-opacity-hover !important;
  }
  &:focus {
    opacity: @input-opacity-focus;
  }

}

.ng-submitted {
  input.ng-invalid-required {
//    border-color: @red-alert;
    background-color: @red-alert-opacity;
  }
}

input.ng-dirty.ng-invalid {
//  border-color: @red-alert;
  background-color: @red-alert-opacity;
}
