

#banner h1,
#banner h2,
#banner h3 {
  font-family: museo-b;
  margin-top: 20px;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {

  user-select: none;
  cursor: default;

  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: none;
  background: @gray-dark-2;
}






.nav-tabs {
	border: 0 transparent;
	a {
		background-color: @gray-lighter;
		margin-top: 5px;
	}
}

.navbar {
	background-color: @gray-darker;
	border-bottom: 1px solid @gray-dark-2;
	font-family: Museo;
	font-weight: 500;
	letter-spacing: -0.5px;
	user-select: none;

  i {
    margin-right: 6px;
  }

	.username {
		cursor: default;
		span {
			font-weight: 700;
			margin-left: 4px;
			letter-spacing: -1px;
		}
	}
}

a.navbar-brand{
  &.active {
    cursor: pointer;
  }
  img.solnet-logo{
    width: 140px;
    margin-top: -7px;
  }
}


#navbar-main {
  border-top: 0 !important;
}

ul.nav.navbar-nav {
  a {
    text-align: center;
    min-width: 80px;
  }

}

.login-btn{

  min-width: 70px;

  .login-btn-active{

    span {
      position: relative;
      top: 2px;
    }
  }
}




.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	background-color: @gray-dark-2;
	color: @grey-light-2;
	cursor: default;
  font-weight: 700;


}


.navbar-default .navbar-nav > li > a {
	.transition(all 0.2s ease);

  &.logged-out {
    i{
//      margin-right: 10px;
      position: relative;
      top: 2px;
    }
  }

}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {

	color: @grey-light-2;
}
