



.noty_bar.noty_type_error{
  background-color: @red-alert;

}

.noty_bar.noty_type_success {
  background-color: @lime-green;
}

.noty_bar.noty_type_info {
  //TODO this applies to confirmation dialogs
//  background-color: @medium-blue;
}


#noty_topCenter_layout_container {

  li {
    border: 0 !important;
    border-radius: 0 !important;

    box-shadow: none !important;

    .noty_message {
      border: 0 !important;
    }

    font-family: museo-b !important;
    font-weight: 700 !important;
    color: @gray-dark !important;

  }

  z-index: 999999999;
}


#noty_center_layout_container {

  z-index: 999999999;

  li {
    font-family: museo-b !important;


    margin-left: -45px !important;
    width: 400px !important;
    height: 140px !important;

    box-shadow: none !important;

    background-color: @gray-darker !important;
    border: 0 !important;
    border-radius: 0 !important;

    color: @grey-light-2 !important;

    .noty_bar{
      .noty_message {

      }
      position: relative !important;
      top: 20px !important;

    }

    .noty_buttons{

      background-color: @gray-darker !important;
      border: 0 !important;
      text-align: center !important;

      button {

        &:focus {
          outline: none;
        }

        .transition(background-color 0.2s ease);
        color: @gray-darker !important;

        width: 30%;
        border-radius: 0 !important;
        border: 0 !important;
      }

    }

  }

}
