.well table {
	border: 0 transparent;
	th, tbody, td {
		border: 0 transparent !important;

	}
}

.editdocument table.table {
	width: 100% !important;
	td:last-child, th:last-child {
		width: 20%;
	}
}





input[disabled],
textarea[disabled] {
  cursor: default;
  .user-select(none);
}



body.editdocument {

  @media (max-width: @screen-xs-max) {
    .well {
      padding-left: 5px;
      padding-right: 5px;
      .container-fluid {
        padding-left: 5px;
        padding-right: 5px;

      }
    }
  }

  .well {

    input {
      width: 100% !important;
    }

    background-color: @gray-dark;
    border-color: @gray-2;

    border-radius: 0;

    .nav.nav-tabs {

      > li {

        @media (max-width: @screen-xs-max) {
          width: 100% !important;
        }

        /* one item */
        &:nth-child(1):nth-last-child(1) {
          width: 100%;
        }

        /* two items */
        &:nth-child(1):nth-last-child(2),
        &:nth-child(2):nth-last-child(1) {
          width: 50%;
        }

        /* three items */
        &:nth-child(1):nth-last-child(3),
        &:nth-child(2):nth-last-child(2),
        &:nth-child(3):nth-last-child(1) {
          width: 33.3333%;
        }

        /* four items */
        &:nth-child(1):nth-last-child(4),
        &:nth-child(2):nth-last-child(3),
        &:nth-child(3):nth-last-child(2),
        &:nth-child(4):nth-last-child(1) {
          width: 25%;
        }

        /* five items */
        &:nth-child(1):nth-last-child(5),
        &:nth-child(2):nth-last-child(4),
        &:nth-child(3):nth-last-child(3),
        &:nth-child(4):nth-last-child(2),
        &:nth-child(5):nth-last-child(1) {
          width: 20%;
        }


        /* six items */
        &:nth-child(1):nth-last-child(6),
        &:nth-child(2):nth-last-child(5),
        &:nth-child(3):nth-last-child(4),
        &:nth-child(4):nth-last-child(3),
        &:nth-child(5):nth-last-child(2),
        &:nth-child(6):nth-last-child(1) {
          width: 33.33%;
        }


        /* eight items */
        &:nth-child(1):nth-last-child(8),
        &:nth-child(2):nth-last-child(7),
        &:nth-child(3):nth-last-child(6),
        &:nth-child(4):nth-last-child(5),
        &:nth-child(5):nth-last-child(4),
        &:nth-child(6):nth-last-child(3),
        &:nth-child(7):nth-last-child(2),
        &:nth-child(8):nth-last-child(1) {
          width: 25%;
        }


        width: 20%;
        white-space: nowrap;
        overflow: hidden;

        &.active a{
          &:after,
          &:hover:after {
            background-color: lighten(@gray-light, 10%);
          }
        }

        a {
          &:after {

            .transition(background-color 0.2s ease);

            content: '';
            display: block;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 12px;
            height: 45px;

            background-color: @gray-2;
          }

          &:hover:after {
            background-color: @gray-light;
          }
        }
      }

      > li > a {
        .transition(all 0.2s ease);

        border-radius: 0;
        border: 0;
        margin-right: 5px;

        font-size: 120%;


        color: @gray-dark;
        background-color: @gray-2;

      }

      > li.active > a {

        font-weight: 700;
        color: @gray-darker;
        background-color: lighten(@gray-light, 10%);

      }

      > li.active > a:hover,
      > li.active > a:focus {
        color: @gray-darker;
        background-color: lighten(@gray-light, 10%);
      }

      > li > a:hover,
      > li > a:focus {
        background-color: @gray-light;
      }


    }


    th {
      color: @grey-light-2;
    }
    label {
      color: @grey-light-2;
    }
    input, textarea {

      border: 0;


      margin-bottom: 12px;
    }


  }


}
