
body {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  text-rendering: optimizeLegibility;

  h1, h2, h3, h4, h5, blockquote {
    font-family: "museo-b";
    color: @grey-light-2;
  }
  p {
    color: @grey-light-2;
  }
}

.login-help-text {
  letter-spacing: -0.5px;
  margin: 0 0 20px 0;
  text-align: center;
}
