@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


html {
  height: 100%;
  width: 100%;
}


// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'createdocument/createdocument.less';
@import 'createschema/createschema.less';
@import 'editdocument/editdocument.less';
@import 'editschema/editschema.less';
@import 'jsonEditor/jsonEditor.less';
@import 'main/main.less';
@import 'previewdocument/previewdocument.less';
@import 'vendor/animate.vendor.less';
// endinjector
