


body.createdocument {



  .create-document-container.fade-in {
    .container {
      opacity: 1;
    }

  }

  .create-document-container {
    .container {
      opacity: 0;
      .transition(opacity 0.3s ease);
    }

  }


  .document-form {
    margin-top: 20px;
  }


  label {
    color: @grey-light-2;

    margin-top: 30px;
  }


  input, select, textarea {

    border-radius: 0 !important;
    box-shadow: none;

    opacity: @input-opacity;
  }

  .select-target {
    opacity: @input-opacity;
  }




  .btn.btn-create {

    float: right;

    background-color: @medium-blue;

    color: @gray-darker !important;

    margin-right: 0;

    .transition(opacity 0.2s ease);
    opacity: 1;

    &:hover,
    &:active {
      opacity: 0.7 !important;
    }

    margin-top: 60px;



    box-shadow: none;
    border: 0;
    border-radius: 0;

    .transition(all 0.2s ease);
    color: @gray-darker;

    &:focus {
      outline: none;
    }

  }





}
