




body.editdocument {



  .json-editor-root {

    h1, h2, h3, h4 {
      text-transform: capitalize;
    }

    .transition(all 0.2s ease);

    &.loaded {
      opacity: 1;
      transform: translateY(0);
    }

    &.dirty {

      h4.dirty-header {
        opacity: 1 !important;

        i{
          margin-right: 6px;
        }
      }

    }

    h4.dirty-header {
      .transition(opacity 0.2s ease);
      position: absolute;
      opacity: 0;
      top: -10px;
      right: 0;

      color: @gray-2;
      i {
        margin-left: 4px;
        font-size: 90%;
        margin-top: -2px;

      }

    }

    transform: translateY(10px);

    opacity: 0;
    margin-bottom: 40px;
    top: 0px;
    position: relative;
  }



  .fadeIn {
    .json-editor-btn{
      opacity: 1;
    }
  }


  .json-editor-col {
    @media (max-width: @screen-xs-max) {

      padding-left: 0px;
      padding-right: 0px;
      border: 0;

    }
  }


  h3 > span,
  label,
  div.well.well-small > table > thead > tr > th:nth-child(1),
  div.tabbable.tabs-left > ul > li > a {
    text-transform: capitalize;
  }









  .btn-group .btn:first-child {

    margin-left: 8px;

  }

  .json-editor-btn-add {

    .black-button;


    padding-top: 8px;
    padding-bottom: 8px;

  }


}

