

.no-touch {

  ul.item-list {
    li:hover {
      cursor: pointer;
      background-color: darken(@gray-2, 15%);

      a {
        color: #2daddc !important;
      }
    }

    li.locked:hover {

      a {
        color: @red-alert !important;
      }
    }
  }
}




body.main{

  .fadeIn {
    .hero-unit{
      .container {
        opacity: 1;
      }
    }

    .documents,
    .schemas {
      opacity: 1;
    }

  }

  .page-header {
    font-family: museo;
    font-weight: 400;
    border: 0;
  }

  .hero-unit{
    .container {
      .transition(opacity 0.4s ease);
      opacity: 0;
    }
  }

  .documents,
  .schemas {
    .transition(all 0.2s ease);
    opacity: 0;
  }

  .height-100 {
    //get rid of footer flash
    min-height: 800px;
  }

  .row.list-title {
    margin-top: 40px;
  }


  .documents,
  .schemas{
    min-height: 600px;
  }

  ul.item-list {

    list-style: none;
    padding: 0;

    li {

      .transition(background-color 0.2s ease);

      a {
        color: @gray-darker;
        text-decoration: none;
      }

      font-weight: 600;
      font-size: 2em;
      padding: 10px 30px;
      letter-spacing: -1px;

      margin: 0px 20px;
      background-color: @gray-2;

    }

    li.locked {
      .close:hover {
        color: @red-alert;
      }
    }

    i {
      font-size: 0.72em;
      margin-right: 0.5em;
    }

    .close{

      color: @charcoal-lighter;

      margin-right: 0.2em;

      .transition(all 0.2s ease);

      &:hover {
        color: @gray-lighter;
      }

      font-size: 1.3em;
      text-shadow: none;
      &:focus {outline:0;}
    }

  }


}
