





.select-target {
  height: 34px;
  width: 100%;

  border-radius: 0 !important;
  border: 0 !important;
}

.select.select-element {
  width: 100%;


  .select-content {
    .select-option {
      height: 24px;
    }
  }
}



