







body.editdocument {


  .fadeIn {

    .row.actions {
      .btn {
        &:hover,
        &active {
          opacity: 1;
        }

        &.active{
          opacity: 1;
          cursor: default;
        }

        opacity: 0.7;
      }
    }
  }



  .row.actions {
    margin-top: 30px;
    .btn {
      .transition(all 0.4s ease);
      opacity: 0;

      width: 33%;

      @media @tablet {
        width: auto;
      }

    }
  }



  .row.actions {

    .updating.btn.btn-update,
    .publishing.btn.btn-publish,
    .preview-loading.btn,
    .getting-ready.btn {
      i {
        opacity: 0;
      }
      .circle-loader {
        opacity: 0.8;
      }
    }



    .updating,
    .publishing,
    .dirty {
      &.btn {
        cursor: default;

        opacity: 0.7 !important;
        &:hover {
          opacity: 0.7 !important;
        }
        background-color: @gray !important;
      }
    }
  }






  .control-group {

    padding: 5px 20px;
    margin-bottom: 10px;

    .transition(color 0.5s ease);

    &.changed {
      label {
        //        color: @deep-blue;
      }
      //      background-color: @lime-green-opacity;
      //      background-color: @charcoal-lighter;

    }
  }

  .changed {
    color: @deep-blue;
  }













  .json-editor-row {
    margin-top: 20px;
    min-height: 800px;
  }



  .btn:hover,
  .btn:active{
    opacity: 1;
  }


  .btn-info {
    background-color: @medium-blue;
  }
  .btn-success {
    background-color: @lime-green-2;
  }

  .btn-danger {
    background-color: @red-alert;
  }

  .btn-warning {
    background-color: @orange-warning;
  }

  .btn-update,
  .btn-publish {
    //need to offset the padding from the circle loader
    padding-right: 12px !important;
  }


  .btn {

    i {
      .transition(opacity 0.2s ease);
      opacity: 1;
      padding-right: 10px;
    }

    .transition(opacity 0.2s ease);

    padding: 10px 30px;
    margin: 10px 0px;
    border-radius: 0;
    border: 0;


    color: @gray-darker;

    &:focus {outline:0;}

    font-family: museo;









  }

//
//
//
//  .movedown, .delete, .moveup {
//    text-indent: -9999px;
//    position: relative;
//    padding-left: 20px;
//    padding-right: 20px;
//    padding-top: 5px;
//    padding-bottom: 5px;
//
//    .transition(all 200ms ease);
//
//    border: none;
//
//    &:after {
//      font-family: "FontAwesome";
//      text-indent: 0;
//      display: block;
//      width: 20px;
//      height: 20px;
//      position: absolute;
//    }
//  }
//
//  .delete {
//    padding-left: 15px;
//    padding-right: 15px;
//    background: @gray-2 !important;
//
//    &:after {
//      content: "\f00d";
//      top: 5px;
//      left: 5px;
//    }
//    &:hover {
//      background: @btn-danger-bg !important;
//    }
//  }
//
//  .movedown {
//    color: @gray-light;
//    &:after {
//      content: "\f149";
//      top: 5px;
//      left: 10px;
//    }
//  }
//
//  .moveup {
//    color: @gray-light;
//    &:after {
//      content: "\f148";
//      top: 5px;
//      left: 10px;
//    }
//  }









}
