




body.editdocument.history {




  .fadeIn {

    .circle-loader {
      &.active {
        opacity: 1;
      }
    }

    .history-container {
      opacity: 1;
    }

  }



  .history-container {
    .transition(opacity 0.6s ease);
    opacity: 0;
    margin-top: 40px;
  }


  .row.actions {

    margin-top: 20px;
  }




  .circle-loader {


    width: 100px;
    height: 100px;

    border-radius: 50px;
    border-width: 3px;

    margin-top: 100px;
    left: 50%;
    margin-left: -50px;

    .transition(opacity 0.2s ease);


  }



}
