







body.editdocument.content {




  header#banner.hero-unit {
    i {
      margin-left: 6px;
      margin-right: 6px;
    }
  }




  .actions-editor {
    margin-top: 15px;
  }

  .json-editor-btn{
    opacity: 0;

    .transition(all 0.2s ease);

    i {
      margin-right: 6px;
    }

    &:hover,
    &:active {
      color: @grey-light-2;
    }

    float: right;
    position: relative;


    color: @gray-light;
    font-size: 100%;

    &:focus {
      outline: none;
    }

    margin-left: 5px;


    border: 0;
    background-color: transparent;
  }



  .btn-save{
    .circle-loader {
      left: -57px;
    }
  }


  .btn-preview{

    padding-right: 12px;
    .circle-loader {
      left: -76px;
    }
  }


  .actions-document {

    padding-right: 0;
    padding-left: 0;

    @media @tablet {
      padding-right: 15px;
      padding-left: 15px;
    }

  }



  .circle-loader {
    position: relative;
    float: right;
    left: -72px;
    opacity: 0;
    .transition(opacity 0.2s ease);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    border: solid 2px rgba(255, 255, 255, 0.2);
    border-top-color: #FFF;
    -webkit-animation: spin 1s infinite linear;
  }
  @-webkit-keyframes spin {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }



  .still-loading-container {
    opacity: 0;

    .transition(opacity 0.2s ease);
    position: absolute;
    &.still-loading {
      opacity: 1;
    }
    text-align: center;
    left: 0;
  }

  h1, h2, h3 {
    display: block;
    margin-top: 35px;
    font-weight: 400;
    font-family: museo;
    letter-spacing: -1px;
  }



}
