


body.previewdocument {

  .footer {
    .footer-logo{
      display:none;
    }

  }

  height: 100%;


  .navbar {
    margin-bottom: 0;
  }


  .main-ui-view{
    height: 100%;
  }

  .preview-container {
    height: 100%;
  }




  .previewIframe {
    border: 0;
    height: 100%;
    width: 100%;

    opacity: 0;

    .transition(opacity 0.2s ease);
  }

  .fadeIn {

    .previewIframe {
      opacity: 1;

    }

    .spinner {
      opacity: 0;
    }
  }


  .spinner {
    position: absolute;

    top: 25vh;

    opacity: 1;
    .transition(opacity 0.2s ease);

    left: 50%;
    margin-left: -40px;

    margin-top: 100px;

    width: 80px;
    height: 80px;
    background-color: @grey-light-2;

//    margin: 100px auto;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
  }

  @-webkit-keyframes rotateplane {
    0% { -webkit-transform: perspective(120px) }
    50% { -webkit-transform: perspective(120px) rotateY(180deg) }
    100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
  }

  @keyframes rotateplane {
    0% {
      transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
      } 100% {
          transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
          -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
  }


}


