




body.editdocument.history.edit {



  .row.actions {
    text-align: center;
  }



  .circle-loader.circle-loader-large {

  }


  .history-container {

    opacity: 0;
    transform: translateY(10px);
    .transition(all 0.2s ease);

    &.loaded {
      opacity: 1;
      transform: translateY(0px);
    }

  }

  .history-row {

    .index-number {
      h3 {
        color: @charcoal-lightest;
        font-family: museo;
      }

    }

    .history-name {
      h3 {

      }
    }

    .history-date {
      h3 {
        color: @gray-light;
        font-family: museo;
      }
    }


    .transition(background-color 0.2s ease);

    &:hover {
      cursor: pointer;

      div, h3 {
        cursor: pointer;
      }

      background-color: @charcoal-lighter;
    }


    @media @mobile {
      h3{
        font-size: 100%;
      }
    }

    @media @desktop {
      h3{
        font-size: 180%;
      }
    }


    h3 {
      display: inline-block;
      margin-bottom: 18px;

    }


    border-bottom: 1px @charcoal-lighter solid;


  }






}
